<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="nikeedev" />
    <meta property="og:url" content="https://nikeedev.github.io/" />
    <meta property="og:image" content="https://nikeedev.github.io/assets/about-nikeedev.png" />
    <meta property="og:image:height" content="500" />

    <style>
        html {
            background-color: var(--back-color);
            font-family: 'Roboto';
        }

        .main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--main-color);
            padding-left: 7vw;
            font-size: 6vw;
        }

        .header404 {
            color: var(--main-color);
            font-size: 30px;
        }

        .content404 {
            text-align: center;
            padding-left: 7vw;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <div class="main">
        <h4 class="header404"><i>404</i></h4>
        <div class="content-404" style>
            <b>Sorry! This link doesn't exist or the page isn't published out yet.</b>
        </div>
        <p>
            <a href="/">Check out my home page instead!</a>
        </p>
    </div>
</body>

</html>